{
  "name": "novembit/i18n-hub",
  "description": "i18n rest api hub.",
  "keywords": [
    "i18n",
    "multilingual"
  ],
  "license": [
    "GPL-3.0-or-later"
  ],
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "novembit/i18n": "dev-hotfix-mutex-files",
    "lefuturiste/monolog-discord-handler": ">=0.3.1"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "hub\\": "src/"
    }
  },
  "repositories": {
    "asset-packagist":{
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "packagist": {
      "type": "composer",
      "url": "https://packagist.org"
    },
    "novembit/i18n": {
      "type": "vcs",
      "url": "https://github.com/rossigee/i18n"
    }
  }
}
